# AAI

./: .gitignore  README.md  README_FCL_ANDROID_FIX.md  build.gradle  gradle.properties  naven.mixins.json  pack.mcmeta  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
assets/heypixel/VcX6svVqmeT8/shader/: blur_down.frag  blur_up.frag  shadow.frag  shadow.vert  text.vert
assets/minecraft/shaders/post/: motion_blur.json
assets/minecraft/shaders/program/: motion_blur.fsh  motion_blur.json
com/heypixel/heypixel/VcX6svVqmeT8/: Naven.java  Version.java
com/heypixel/heypixel/VcX6svVqmeT8/annotations/: FlowExclude.java  ParameterObfuscationExclude.java
com/heypixel/heypixel/VcX6svVqmeT8/commands/: Command.java  CommandInfo.java  CommandManager.java
com/heypixel/heypixel/VcX6svVqmeT8/commands/impl/: CommandBind.java  CommandConfig.java  CommandLanguage.java  CommandProxy.java  CommandToggle.java
com/heypixel/heypixel/VcX6svVqmeT8/events/api/: EventAPI.java  EventManager.java  EventTarget.java
com/heypixel/heypixel/VcX6svVqmeT8/events/impl/: EventAttack.java  EventAttackSlowdown.java  EventAttackYaw.java  EventClick.java  EventClientChat.java  EventDestroyBlock.java  EventKey.java  (+30 more)
com/heypixel/heypixel/VcX6svVqmeT8/exceptions/: BadValueTypeException.java  NoSuchModuleException.java  NoSuchValueException.java
com/heypixel/heypixel/VcX6svVqmeT8/files/: ClientFile.java  FileManager.java
com/heypixel/heypixel/VcX6svVqmeT8/modules/: Category.java  Module.java  ModuleInfo.java  ModuleManager.java
com/heypixel/heypixel/VcX6svVqmeT8/protocol/: HeypixelProtocol.java  HeypixelSession.java  YaoMaoFucker.java
com/heypixel/heypixel/VcX6svVqmeT8/ui/: ClickGUI.java
com/heypixel/heypixel/VcX6svVqmeT8/utils/: AnimationUtils.java  AttackTargetHelper.java  Base64ImageLocation.java  BlinkingPlayer.java  BlockUtils.java  ChatUtils.java  ChunkUtils.java  Colors.java  EntityWatcher.java  EventWrapper.java  FontIcons.java  FriendManager.java  HttpUtils.java  ICapabilityTracker.java  IMixinMinecraft.java  InventoryUtils.java  LogUtils.java  MathHelper.java  MathUtils.java  MixinProtectionUtils.java  MoveUtils.java  NetworkUtils.java  PacketUtils.java  PlayerUtils.java  PotionResolver.java  ProjectionUtils.java  QQUtils.java  RayTraceUtils.java  RegionPos.java  RenderUtils.java  RotationManager.java  RotationUtils.java  ServerUtils.java  SharedESPData.java  SmoothAnimationTimer.java  StencilUtils.java  StringUtils.java  TickTimeHelper.java  TimeHelper.java  Vector2f.java
com/heypixel/heypixel/VcX6svVqmeT8/values/: HasValue.java  HasValueManager.java  Value.java  ValueBuilder.java  ValueManager.java  ValueType.java
gradle/: libs.versions.toml
org/msgpack/core/: ExtensionTypeHeader.java  MessageBufferPacker.java  MessageFormat.java  MessageFormatException.java  MessageInsufficientBufferException.java  MessageIntegerOverflowException.java  MessageNeverUsedFormatException.java  MessagePack.java  MessagePackException.java  MessagePacker.java  MessageSizeException.java  MessageStringCodingException.java  MessageTypeCastException.java  MessageTypeException.java  MessageUnpacker.java  Preconditions.java
org/msgpack/core/buffer/: ArrayBufferInput.java  ArrayBufferOutput.java  ByteBufferInput.java  ChannelBufferInput.java  ChannelBufferOutput.java  DirectBufferAccess.java  InputStreamBufferInput.java  MessageBuffer.java  MessageBufferBE.java  MessageBufferInput.java  MessageBufferOutput.java  MessageBufferU.java  OutputStreamBufferOutput.java
org/msgpack/value/: ArrayValue.java  BooleanValue.java  ExtensionValue.java  ImmutableArrayValue.java  ImmutableTimestampValue.java  ImmutableValue.java  IntegerValue.java  MapValue.java  NumberValue.java  RawValue.java  TimestampValue.java  Value.java  ValueFactory.java  ValueType.java  Variable.java
org/msgpack/value/impl/: AbstractImmutableRawValue.java  AbstractImmutableValue.java  ImmutableArrayValueImpl.java  ImmutableBigIntegerValueImpl.java  ImmutableBinaryValueImpl.java  ImmutableBooleanValueImpl.java  ImmutableDoubleValueImpl.java  ImmutableExtensionValueImpl.java  ImmutableLongValueImpl.java  ImmutableMapValueImpl.java  ImmutableNilValueImpl.java  ImmutableStringValueImpl.java  ImmutableTimestampValueImpl.java
org/ywzj/doganticheat/mixin/: CapabilityTrackerMixin.java  MixinAbstractClientPlayer.java  MixinCamera.java  MixinClientHandshakePacketListenerImpl.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinConnection.java  MixinConnectionInner.java  MixinEntity.java  MixinEntityRenderer.java  MixinFogRenderer.java  MixinFriendlyByteBuf.java  MixinGameRenderer.java  MixinGui.java  MixinItem.java  MixinItemInHandLayer.java  MixinItemInHandRenderer.java  MixinKeyboardHandler.java  MixinKeyboardInput.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinMouseHandler.java  MixinMultiPlayerGameMode.java  MixinPacketThreadUtils.java  MixinPlayer.java  MixinPlayerTabOverlay.java  MixinProjectileUtil.java  MixinTimer.java  MixinVertexBuffer.java
org/ywzj/doganticheat/mixin/accessors/: AbstractArrowAccessor.java  BufferUploaderAccessor.java  ClientLevelAccessor.java  ClientboundMoveEntityPacketAccessor.java  ClientboundRotateHeadPacketAccessor.java  CrossbowItemAccessor.java  GameRendererAccessor.java  LivingEntityAccessor.java  LocalPlayerAccessor.java  MinecraftAccessor.java  MultiPlayerGameModeAccessor.java  NativeImageAccessor.java  PostChainAccessor.java  RenderTargetAccessor.java  ServerboundMovePlayerPacketAccessor.java  ShapeIndexBufferAccessor.java
tech/naven/: NavenModLoader.java
(+123 files in other folders)
