plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_archives_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            include 'com/**/*.java', 'org/**/*.java', 'tech/**/*.java'
        }
        resources {
            srcDirs = ['.']
            include 'META-INF/**', 'assets/**', '*.mixins.json', 'pack.mcmeta'
        }
    }
}

mixin {
    add sourceSets.main, 'Naven-Modern-refmap.json'
    config 'naven.mixins.json'
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation 'commons-codec:commons-codec:1.16.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : 'naven',
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'naven',
                'MixinConfigs'            : 'naven.mixins.json'
        ])
    }
}

jar.finalizedBy('reobfJar')
