pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // ForgeGradle adds its own bundled repository during configuration.
    // FAIL_ON_PROJECT_REPOS rejects repositories added by plugins, so do not use it here.
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
}

rootProject.name = 'Naven-Modern'
